# Use Ubuntu as base image
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
WORKDIR /flutter
RUN git clone https://github.com/flutter/flutter.git -b stable
ENV PATH="/flutter/flutter/bin:${PATH}"

# Pre-download Flutter dependencies
RUN flutter doctor

# Set working directory for the app
WORKDIR /app

# Expose port for Flutter web
EXPOSE 8080

# Default command (overridden in docker-compose)
CMD ["bash"]